{
  "name": "generate-changelog-test",
  "version": "9.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release:major": "changelog -M ",
    "release:minor": "changelog -m ~",
    "release:patch": "changelog -p "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RKM26/Changelog-generate-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RKM26/Changelog-generate-test/issues"
  },
  "homepage": "https://github.com/RKM26/Changelog-generate-test#readme",
  "dependencies": {
    "generate-changelog": "^1.8.0"
  }
}
